#spring.application.name=APIGateway
#server.port=8081
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#spring.cloud.gateway.routes[0].id=jwt-service
#spring.cloud.gateway.routes[0].uri=lb://jwtimplimentation
#spring.cloud.gateway.routes[0].predicates=Path=/api/auth/**
#spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter
#
#spring.cloud.gateway.routes[1].id=chat-service
#spring.cloud.gateway.routes[1].uri=lb://chat-service
#spring.cloud.gateway.routes[1].predicates=Path=/api/chat/**
#spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter
#spring.cloud.gateway.routes[1].filters[0].args.empty=
#
##spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=*
##spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
##spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedHeaders=*
##spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowCredentials=true
#
