# Application Name
spring.application.name=user-service

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Menal-Health
