spring.application.name=chat-service

server.port=8082

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Logging Configuration
logging.level.org.springframework=INFO
